<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./box.css">
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  :root {
    --bg-color: green;
    --base-size: 10;
  }
  .box {
    /* 占据90% -10px 宽 */
    /* width: calc(90% - 10px); */
    /* height: 100px; */
    /* background-color: var(--bg-color); */
    width: calc(var(--base-size) * 10px);
    height: calc(var(--base-size) * 5px);
    background-color: var(--bg-color);
    padding: calc(var(--base-size) * 1px);
  }
  /* 当是手机浏览时， 请把box 宽， 高，  padding 大小
  等比例缩放80%, 在变量上做文章 */
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>