<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* css 4 引入了variable  */
    /* 面底层， 以及最新的技术点， 并能升入试验。  */
  :root { /*根上*/
    --bgcolor: green; /*他的值可以复用*/
    --color: red;
  }
  p {
    color: var(--color); /*var 使用变量*/
  }
  div {
    background-color: var(--bgcolor);
    color: var(--color);
  }
  </style>
</head>
<body>
  <p>有没有看过《如何让富婆爱上你》</p>
  <div>挺好的， 通讯录都到手了， 准备明天去。 </div>
</body>
</html>