.User{
    height: 100vh;
    color: black;
    .weight{
        min-width: 500px;
        .userheader{
            padding: 0; 
            height: 4rem;     
            line-height: 4rem;
        }
        .content{
            margin: 1.5rem;
            background-color: white;
        }
    }
    
    
}