.AddPlanet-wraper{
    height: 100vh;
    width: 100vw;
    background-color: #f5f7f6;
    .head{
        padding:  1rem 1rem 0 1rem;
        display: flex;
        justify-content: space-between;
        height: 2.7rem;
        // background-color: pink;
        .back{
            // display: inline-block;
            
            // text-align: start;
            // margin-right: 20px;
            color: gray;
            font-size: 1.1rem;
        }
        .next{
           
            span{
                font-size: 1rem;
                border-radius: 1rem;
                padding:0.4rem 1.5rem;
                background-color: #15b897;
                color: white;
            }
            // display: inline-block;
            
            // right: 0;
            button{

                border: none;

                font-size: 1rem;
                border-radius: 1rem;
                padding:0.4rem 1.5rem;
                background-color: #15b897;
                color: white;                
            }
        }
    }
    .body{
        .body-img{
               
                display: flex;
                justify-content: center;
                
            .img{
                height: 15rem;
                width: 15rem;
                background:url('../../image/4.png');
                background-repeat: no-repeat;
                // background-size: auto;
                background-size: 100%;

                border-radius: 1rem;
                margin-top: 3rem;
    
            }
        }
        .input{
            width: 100vw;
            height: 4rem;
            // background-color: blue;
            margin-top:2rem ;
            padding: 0 3rem;
            box-sizing: border-box;
            input{
                width: 100%;
                height: 4rem;
                border-radius: 1rem;
                background-color: #cec2c270;
                outline: none;
                border: 0;
            }
        }
        
    }

}