.head_content{
    color: #31c0a0;
    // fafbfd
    background-color: #fafbfd;
    height: 3rem;
    width: 100%;
    // display: flex;
    position: fixed;
    display: block;
    top:0px;
    span{
        line-height: 3rem;
    }
    
    img{
        width: 1.3rem;
        float: right;
        margin-top: 0.8rem;
        margin-right: 0.8rem;
        cursor: pointer;
    }
    .center{

    }
    .icon{

    }
}