
.wraper{
    // display: inline-block;
    margin: 1.2rem 0 0 1.8rem;
    .box{
        display: flex;
        flex-direction: column;
        border-radius:0.3rem ;
        width: 9rem;
        height: 13rem;
        background-color: #fafbfd;
        overflow: hidden;
        .img{
            // background: pink;
            flex: 2;
            width: 100%;
        }
        .box-content{
            flex:1;
            font-size: 0;
            padding: 0;
           
            p{
                margin: 0;
            }
            p:first-child{
                // background-color: blue;
                // height: 1rem;
                font-size: 1rem;
                color: rgb(82, 80, 80);
            }
            span{
                display: inline-block;
                width:1.5rem ;
                // height: 1px;
                margin: 0.5rem 0;
                border: 1px solid rgb(196, 190, 190);
            }
            p:last-child{
                // background-color: blue;
                // height: 1rem;
                color: gray;
                font-size:10px;
            }
        }
    }
}
