.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px 10px;
  background: #d44439;
}
.top span {
  line-height: 40px;
  color: #f1f1f1;
  font-size: 20px;
}
.top span.iconfont {
  font-size: 25px;
}
.tabbar {
  height: 44px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: #d44439;
}
.tabbar a {
  flex: 1;
  text-decoration: none;
  padding: 2px 0;
  font-size: 14px;
  color: #e4e4e4;
}
.tabbar a .item {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.tabbar a.selected span {
  padding: 3px 0;
  font-weight: 700;
  color: #f1f1f1;
  border-bottom: 2px solid #f1f1f1;
}
