.Botton_warper{
    position:  fixed;
    display: flex;
    width: 100%;
    height: 4rem;
    bottom:0px;
    background-color: #fefefe;
    .icon{
        flex:1;   
    }
    .planet{
        // background:image-set(img('../../imgae/favicon_32.ico'));
        // background:u('../../imgae/favicon_32.ico');
        // display: inline-block;
        background:url('../../image/favicon_32.ico');
        background-repeat: no-repeat;
        // background-color: blue;
        // margin: 50px auto;
        background-position: 50% 30% ;

    }
    span{
        
        color: #969494;
        display: inline-block;
        margin-top: 2.7rem;
        font-size: 0.8rem;
        // transform: translateX(50%);
        // background-color: blue;
    }
  
}