.contenthome{

    height: 640px; 
    width: 100%;   
    display:flex;
    justify-content: center;
    align-items: center;
    // background-color: pink;
    // h1{
        
        font-size: 3rem;
        color:gray;
    // }
    
}