.search{
    // display: inline-block;
    padding: 0.3rem 0.8rem 0 0;
    // width: 100%;
    // background: pink;

    input{   
        border: 0;
        width: 95%;
        height: 2rem;
        border-radius:0.75rem ;
        background-color: #ebeceb;
        outline: none;
        padding-left: 2rem;
        //将padding计算为宽度
        box-sizing: border-box
    }
    
}
.search::before{
    display: inline-block;
    content: "\e66b";
    font-family: "iconfont";
    transform: translateX(140%) translateY(16%);

}