.App {
    text-align: center;
    display: flex;
}

.App nav {
    width: 50px;
    background-color: pink;
    height: 500px;
    overflow-y: scroll;
}

.App nav::-webkit-scrollbar {
    display: none;
}

.App nav>div {
    height: 30px;
    background-color: hotpink;
}

.App nav .active {
    color: blue;
    background-color: pink;
}

.App .tab-detail {
    flex: 1;
    background-color: greenyellow;
    height: 500px;
    overflow-y: scroll;
}

dl dt {
    position: sticky;
    top: 0;
}

dd {
    height: 100px;
}

.App .tab-detail::-webkit-scrollbar {
    display: none;
}


/* .App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
} */