.box{
    display: flex;
    flex-direction: column;
    border-radius:0.3rem ;
    width: 7.5rem;
    height: 10.5rem;
    background-color: #fafbfd;
    overflow: hidden;
    .img{
        background: pink;
        flex: 2;
    }
    .box-content{
        flex:1;
        font-size: 0;
        padding: 0;
        p:first-child{
            background-color: blue;
            // height: 1rem;
            font-size: 1rem;
        }
        p:last-child{
            background-color: blue;
            // height: 1rem;
            font-size:10px;
        }
    }
}