.search{
    padding: 0 0.8rem;
    input{
        border: 0;
        width: 100%;
        height: 1.75rem;
        border-radius:0.75rem ;
        background-color: #ebeceb;
        outline: none;
        padding-left: 1rem;
        //将padding计算为宽度
        box-sizing: border-box
    }
}