.login{
    width: 100%;
    height: 100%;
    background-image: url("../../common/images/bg.jpg");
    background-size: 100% 100% ;
    .login-header{
        display: flex;
        align-items: center;
        //水平居中
        // justify-content: center;
        background-color: #335064;
        height: 80px;

        img{
            height: 40px;
            width: 40px;
            margin-left: 2rem;
        }
        h1{
            font-size: 1rem;
            margin-left: 1rem;
            color: white;
        }
        
    }
}