.eplace{
    margin-left:0.3rem;
    .zhong_icon{
        border: 1px solid #e0e0e0;
            color:#ff9913;;
            font-style: normal;
            font-size: 0.7rem;
            border-radius: 4px;
            text-align: center;
            vertical-align: middle;
            margin-right:3px ;
    }
}
.etime{
    font-size: 1.5rem;
    font-weight: 700;
    
}
.swarp{
    align-items: center;
    .splace{
        margin-left:0.3rem;
        .shi_icon{
            border: 1px solid #e0e0e0;
            color:blue;
            font-style: normal;
            font-size: 0.7rem;
            border-radius: 4px;
            text-align: center;
            vertical-align: middle;
            margin-right:3px ;
        }
    }
    .stime{
        // margin-left:1rem;

        font-size: 1.5rem;
        font-weight: 700;
    }
}
